server {
    listen 80;
    server_name _;
    error_log /etc/nginx/logs/error_log.log;
    access_log /etc/nginx/logs/access_log.log;

    location / {
        # proxy_pass http://172.17.0.2:8000;
        proxy_pass http://unix:/var/uvicorn_sockdir/backend.sock:/;
    }
}
